!XPM42
64 128 19 1 c
  #7B634FFF
. #775F4BFF
X #533F2FFF
o #4F3B23FF
O #4F3B2BFF
+ #6F5743FF
@ #836B57FF
# #67533FFF
$ #473323FF
% #5F4B37FF
& #8B735BFF
* #937B63FF
= #9B7F6BFF
- #A78F77FF
; #5B472BFF
: #574333FF
> #9F876FFF
, #43331BFF
< #AF977FFF
O$OoooooOooooooOo$oooooooOOOOOOoooooooooooooooooooo$$$$oOOooooo$
--====-==-===ooO =*=====-==-===*&&=@ ooo@-==-===---==-==-===*&&=
     @  @@  .$oO#. @ @ @  @@ @@@ @ @#$oO@  @@ @@&&**&@ @@@***&@ 
  @@@  @@   .$oO#... .@  @@         #$oO@ @ @@             *&@  
  @  @ .@ . .$oX#.. @  @ .@ .  .    #$oO  . .@ .  .    .  . @.  
  .@ .  .   .$oX#    .  . @. @  @ ..#$oO  .. @. @  @   .  . @.  
+++  +.++...%$oO#....++.+  ++++...%%#$oX.++  +.++..++..++.+  +..
####.+++...%X$oO#%%...+++.###%+..%%%#$oX.###.+++...+%###.+++...%
XXXXXXXXXXXX$$$oXXXXXXXXXXXXXXXXXXXXX$oXXXXXXXXXXXXXXXXXXXXX::XX
$$$$$$$$$$$$$$$ooo$$$$$$$$$$$$$$$$$$$$o;$$$$$$$$$$$$$$$$$$$$$$$$
Oo$$$oooo$$$$$ooO;;Oooo$$$oooo$$$oooooX;Ooo$$oXXOooooo$$$$oOooOO
====-==-==*&&=@ oXX =*=====-==-==---==-====-===*&&=@ oo$@-==-===
 @ @  @@@@@ @ @#$OX#. @ @ @  @@@@&&**&  @ @  @@@ @ @#$o$@  @@ @@
 .@  @@        #$oX#... .@  @@    &&@   .@  @@      #$o$@ @@    
 .@  @@        #$oX#      @@  @.   @&&    @@  @. ...#$o$@ @@    
@  @ .@   .    #$oO#    . @. @  @ @  @.   @. @  @ ..#$$o  .@ .  
..++++  .++....#$oO#....++ ++++..+++..++.  ++++...%%#$$O.++  +.+
..+%###.++...%%#$oX#%%...+###%+..#%+...++.###%+..%%%#$oX.###.+++
XXXXXXXXXXXXXXXX$oOXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$oXXXXXXXXX
$$$$$$$$$$$$$$$$$oX$$$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$$$$oXo$$$$$$$
Ooo$$oo$o$oo$$$$oO;oooo$o$o$oX;XOoOoo$$$ooooOo$$ooooOoX;XOooOooo
O =*=====-==-=-==-====*&&=@ oOX ===-=>>><<>>>>=-=>>>>>>>>>*&&=@ 
O#. @ @ @  @@@  @@ @@@@ @ @#$oO@  @@ @@&&**& &***@@@  @@ @@ @ @#
$#... .@  @@   @@          #$oX# @@     &&@  @&**    @@        #
o#.. @  @ .@   .@ .   .    #$oX#        @@     *&@  @&&     @@ #
o#    .   . @.   @. @  @ ..#$oX#    . . @. .  . @. @  @.  . @. #
O#....+++.+  ++.  ++++..++%#$XO#++..++++++.++.+. ++++..++.+  ++#
o#%%...++++.###+.###%+..+%%#$oX#%%+..+++##..++++###%+...+++.####
oXXXXXXXXXXXXXXXXXXXXXXXXXXX$$oXXXXXXXXXXX::XXXXXXXXXXXXXXXXXXXX
oo$$$$$$$$$$$$$$$$$$$$$$$$$$$oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
OOOooo$$$$oX;;OOoooooXXoooXXXXXoXXXoOoOoO;;OooOOooo$ooo$O$oooooO
>>>>>>=&=@ oXO =*=====-==-=-==-===*&&=@ oOX ===-=>>>>>>>-=>>>>>>
&**& &*@ @#$Oo#. @ @ @  @@@  @@ @@@ @ @#$oO@  @@ @@&&**&**@@@  @
&&@  @&   #$Oo#.  @@@  @@    @  @      #$oO@  @@@**&**&&@@ @@  @
   &@  @&&#$oo#. @ @ @ .@  . @ .@ .    #$oO@@     * @&&     @@ @
   @. @  @#$oo#    .  . @..  @. @ @ @ .#$oO@. .  . @  @.  . @.  
... ++++..#$oo#.+...+.+  +.. @..@  @@@.#$oO +.++.+ ++..++.+  ++.
%%.###%+..X$oo#+%+....+..#...##+++%+++.#$oO##..+++.%+...+++.###.
XXXXXXXXXXX$ooXXXXXXXXXXXXXXXXXXXXXXXXXX$oOXX::XXXXXXXXXXXXXXXXX
$$$$$$$$$$$$oO$$$$$$$$$$$$$$$$$$$$$$$$$$$oX$$$$$$$$$$$$$$$$$$$$$
OoO$o$$oo$$$OXo$$$oooooOOoo$$$oOOX;Oo$$$oX;Oo$$ooXXOoo$$oooo$$$$
o =*=====-==-=-*====*=====*&&=@ $XO =*========-=-==*=====*&&=@ $
o#. @ @ @  @@@  @ @  @ @ @@ @ @#$oo#. @ @ @ =@@@ &*&@&@ @@ @ @#$
o#.  @@@  @@     @@@  @@@      #$oo#.  @@@  &@   @*  &@@      #$
o#      @@@  @@@     @@  @@@  .#$oo#. @ @ @ @@  .@& @&@  .    #$
o#    .  @ @  @ @ .  @. @ @ @ .#$$o#    .  @ @  @.@ @@ @ @ @ .#$
$#    .+  @@@ .@@@..  ..   @@@.#$$o#    .+   @@ ..@  @.   @@@.#$
O#.....   .... ..@... .........#$$o#.....    ..##.@. .........#$
$#.....+..++..%+++...#..++.+++.#$$o#.....+.. +.#%#..#..++.+++.#$
oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$oXXXXXXXXXXXXXXXXXXXXXXXXXXXX$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
o$$$$oooooooXXOoo$OXXoo$$$ooooo$oX;Oooooooooooooo$$ooo$$$$$$ooOO
=*=====-==-=*&&=@ oOo =*=====-==-=-*=====*&&@.+Ooo =*=====-==-=-
. @ @ @  @@@@ @ @#$oo#. @ @ @  @@@  @ @ @@   @%$oo#. @ @ @  @@@ 
.  @@@  @@       #$$o#.  @@@  @@     @@@  +.+ %$oo#.  @@@  @@   
. @ @ @ .@  .    #$oo#. @ @ @ .@  . @ @  .+.  %$oo#. @ @ @ .@  .
    .  @. @ @ @ .#$oo#. @ @ @ .@  . @ @  .+.  %$$o#.@@@   ..  ..
    .+  ..   @@@.#$oo#.@@@   ..  ..@@@  +.+ . %$$o#..  ..   @@@.
..... . .........#$oo#......... ...@..   .+ . %$$o#... .........
.....+.#..++.+++.#$oO#.+++.++..#...+++..+.+ . %$$oX...#..++.+++.
XXXXXXXXXXXXXXXXX%$ooXXXXXXXXXXXXXXXXXXXXXXXXXX$$oXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$oO$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$$$$$$$$
$o$o$$$ooooooo$$ooooOOOooooOoooOoo$$ooo$$$$$ooo$oOoo$$ooooo$$ooo
=*&&===*&&=@ ooO =*=====-======*&&=@ ooo =*=====-======-======*&
@@ @  @@ @ @#$oO#. @ @ @  @ @ @@ @ @#$oO#. @ @ @  @ @ @  @ @ @@ 
     @      #$oO#.  @@@  @ @@@      #$oO#.  @@@  @ @@@  @ @@@   
            #$oX#.  @@@  @          #$oO#.  @@@  @      @       
 .     .    #$oX#. @ @ @ @  .  .    #$oO#. @ @ @ @  . @ @  .  . 
+.   @+.    #$oX#.@@@   .  ..@+.    #$oO#.@@@   .  ..@ .  ..@+. 
 ....@ .....#$oX#........ ...@ .....#$oO#........ ...@.. ...@ ..
+....++.....#$oO#.+++.++.#...++.....#$oX#.+++.++.#...++.#...++..
%%%%%%%%%%%%X$$o%%%%%%%%%%%%%%%%%%%%%$oX%%%%%%%%%%%%%%%%%%%%%%%%
$$$$$$$$$$$$$$$ooo$$$$$$$$$$$$$$$$$$$$o;$$$$$$$$$$$$$$$$$$$$$$$$
Oo$$$oooo$$$$$ooO;;Oooo$$$oooo$$$oooooX;Ooo$$oXXOooo$$$$$$oOooOO
====-==-==*&&=@;oXX;+*=====-==-==---==-===-=**@*&=@#:$$$@===-===
 @ @  @@@@@ @ @#$OX;. @ @ @  @@@@&&**&&*=****@@&&*@.#$$$@  @@ @@
 .@  @@        #$oX+... .@  @@    &&@@@&*&@@ @   @  #$$$@ @@    
@  @ .@   .    #$oX#      @@  @.   @&&@@@@@@   . ...#$$$   @    
    .   @. @  @#$oX#  . . @. @  @ @  @.   .. .  @ ..#$$$    @@. 
    .   @. @  @#$oO# .+.. @. @  @ @  @.   @. @  ..++%$$o.    @. 
....++.  ++++..#$oO##++.++ ++++..+++..++.  +++++++##%$$O.+.+  ++
%%...++.###%+..X$oX###+..+###%+..#%+...++.###%:::%%%:$oXX+++.###
XXXXXXXXXXXXXXX,$oO,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,$oXXXXXXXXX
$$$$$$$$$$$$$$$$$oX$$$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$$$$oXo$$$$$$$
Ooo$$oo$o$oo$$$$oO;oooo$o$o$oX;XOoOoo$$$ooooOo$$ooooOoX;XOooOooo
O =*=====-==-=-==-====*&&=@ oOX ===-=>>>>>>>>>=-=>>>>>>>>>*&&=@ 
O#. @ @ @  @@@  @@ @@@@ @ @#$oO#  @@ @@&&**& &***@@@  @@ @@ @ @#
$#... .@  @@   @@          #$oX# @@     &&@  @&*     @@        #
o#          @@   @@  @. ...#$oX#     .  @@    &*&@  @&&     @@ #
o#    .   . @.   @. @  @ ..#$oX#+   .+. @. .   &@. @  @.  . @. #
O#....+++.+  ++.  ++++...%%#$XO##+..+++  +.++.+  ++++..++.+  ++#
o#%%...++++.###+.###%+..%%%#$oX#%#+.+++.##..+++.###%+...+++.####
oXXXXXXXXXXXXXXXXXXXXXXXXXXX$$oXXXXXXXXXXX::XXXXXXXXXXXXXXXXXXXX
oo$$$$$$$$$$$$$$$$$$$$$$$$$$$oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
OOOooo$$$$oX;;OOoooooXXoooXXXXXoXXXoOoOoO;;OooOOooo$ooo$O$oooooO
>>>>>>=&=@ oXO =*=====-==-=-==-===*&&=@ oOX ===-=>>>>>>>-=>>>>>>
&**& &*@ @#$Oo#. @ @ @  @@@  @@ @@@ @ @#$oO@  @@ @@&&**&**@@@  @
&&@@  @@  #$Oo#.  @@  @@@   @@         #$oO@ @@  @@ &&@ *     @@
&&@@  @@  #$oo#. @  @ .@@  @  @@  .    #$oO @@     * @&& @@  @@ 
@   @ .@  #$oo#    .  @@  @  @@. @  @ .#$oO @. .  . @  @.@. @ . 
@   @ .@  #$oo#    .  @. @   @@. @  @ .#$oO.@. .  . @  @.@. @ . 
..++++ ...#$oo#.....+.@. @ .  ..   @@@.#$oO. +.++.+ ++..++.+  ++
..+%###.%%#$oo#.%.....+..#...##+++%+++.#$oOX##..+++.%+...+++.###
XXXXXXXXXXX$ooXXXXXXXXXXXXXXXXXXXXXXXXXX$oOXXX::XXXXXXXXXXXXXXXX
$$$$$$$$$$$$oO$$$$$$$$$$$$$$$$$$$$$$$$$$$oX$$$$$$$$$$$$$$$$$$$$$
OoO$o$$oo$$$OXo$$$oooooOOoo$$$oOOX;Oo$$$oX;Oo$$ooXXOoo$$oooo$$$$
o =*=====-==-=-*====*=====*&&=@ $XO =*=====-==-=-==*=====*&&=@ $
o#. @ @ @  @@@  @ @  @ @ @@ @ @#$oo#. @ @ @  @@@ @  @ @ @@ @ @#$
o#.  @@@  @@     @@@  @@@      #$oo#.  @@@  @@   @@  @@@      #$
o#      @@@  @@@     @@  @@@  .#$oo#. @ @ @ .@  .@  @ @  .    #$
o#    .  @ @  @ @ .  @. @ @ @ .#$$o#    .  @ @  @.  @. @ @ @ .#$
$#    .+  @@@ .@@@..  ..   @@@.#$$o#    .+  @@@ ...  ..   @@@.#$
O#.....   .... ..@... .........#$$o#.....   .... ... .........#$
$#.....+..++..%+++...#..++.+++.#$$o#.....+..++..%...#..++.+++.#$
oXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX$$oXXXXXXXXXXXXXXXXXXXXXXXXXXXX$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$oO$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
o$$$$oooooooXXOoo$OXXoo$$$ooooo$oX;Oooooooooooooo$$ooo$$$$$$ooOO
=*=====-==-=*&&=@ oOo =*=====-==-=-*=====*&&=@ Ooo =*=====-==-=-
. @ @ @  @@@@ @ @#$oo#. @ @ @  @@@  @ @ @@ @ @#$oo#. @ @ @  @@@ 
.  @@@  @@       #$$o#.  @@@  @@     @@@      #$oo#.  @@@  @@   
       @@  @@@  .#$oo#. @ @ @ .@  . @ @  .    #$oo#.  @@@  @@   
    .  @. @ @ @ .#$oo#    .  @ @ .  @. @ @ @ .#$$o#. @ @ @ .@  .
    .+  ..   @@@.#$oo#    .+  @@@..  ..   @@@.#$$o#.@@@   ..  ..
..... . .........#$oo#.....   ..@... .........#$$o#......... ...
.....+.#..++.+++.#$oO#.....+..+++...#..++.+++.#$$o#.+++.++..#...
XXXXXXXXXXXXXXXXX#$ooXXXXXXXXXXXXXXXXXXXXXXXXXX$$oXXXXXXXXXXXXXX
$$$$$$$$$$$$$$$$$$$oO$$$$$$$$$$$$$$$$$$$$$$$$$$$$o$$$$$$$$$$$$$$
$o$o$$$ooooooo$$ooooOOOooooOoooOoo$$ooo$$$$$ooo$oOoo$$ooooo$$ooo
